<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color Game</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

  <h1>The Great <span id = "colorDisplay">RGB</span> Color Game</h1>

    <div id = "stripe">
      <button id = "reset" type="button" name="button">New Colors</button>
      <span id = "message" ></span>
      <button type="button" name="button">Easy</button>
      <button type="button" name="button">Difficult</button>
    </div>

    <div id="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
     </div>
  <script type="text/javascript" src = "index.js">

  </script>
  </body>
</html>
